# kafka

./: .gitignore  pom.xml
src/main/java/com/elsevier/kafka/: Config.java  Kafka.java  KafkaConfiguration.java  Listener.java  StandardMessage.java
src/main/java/com/elsevier/kafka/test/: ConsumerRecordAssert.java  ConsumerStub.java  Listener.java
src/test/java/com/elsevier/kafka/: KafkaTemplateTest.java  MyTest.java
